server {
    server_name kakuro.kuehnert.it;
    root /home/deploy/sites/kakuro-webapp;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        expires max;
        access_log off;
        add_header Cache-Control public;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    add_header Content-Security-Policy
        "default-src 'self' 'unsafe-inline' kakuro-api.kuehnert.it cdn.jsdelivr.net cdn.materialdesignicons.com;
        script-src 'self' 'unsafe-inline';
        img-src 'self' data:;";

    add_header Referrer-Policy strict-origin-when-cross-origin;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kakuro.kuehnert.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kakuro.kuehnert.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = kakuro.kuehnert.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kakuro.kuehnert.it;
    listen 80;
    return 404; # managed by Certbot
}
